# ValidateOAuthToken

./: README.md  pom.xml
src/main/java/com/iss/: ValidateOAuthTokenApplication.java
src/main/java/com/iss/Dto/: CourseCategoryDTO.java  CourseDto.java  CourseRegisterDto.java  PaymentDto.java  TaskImageDto.java  TasksDto.java  UserCourseDto.java  UserDto.java  UserNotificationDto.java  UserTaskDto.java  UserTaskSolutionDto.java  UserTaskSolutionImagesDto.java  UserVedioDto.java  VideoDto.java  VideoRegisterDto.java
src/main/java/com/iss/Mappers/: CourseCategoryMapper.java  CourseMapper.java  PaymentMapper.java  TaskImageMapper.java  TasksMapper.java  UserCourseMapper.java  UserMapper.java  UserTaskMapper.java  UserTaskSolutionMapper.java  UserVedioMapper.java  VideoMapper.java
src/main/java/com/iss/Repos/: CourseCategoryRepository.java  CourseRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  TaskImageReps.java  TasksRepository.java  UserCourseRepository.java  UserNotifcationRepository.java  UserRepository.java  UserTaskRepsitory.java  UserTaskSolutionRepos.java  UserVideosRepository.java  VedioRepository.java
src/main/java/com/iss/Services/: Connectedusers.java  CourseCategoryService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  JapserReportService.java  NotificationService.java  PaymentsService.java  RazorPayForCourseService.java  RazorPayForVideoPaymentService.java  RazorPayService.java  RazorPayServiceForTask.java  TaskImageService.java  TasksService.java  UserCourseService.java  UserNotificationService.java  UserService.java  UserTaskService.java  UserTaskSolutionService.java  UserVedioService.java  VedioService.java
src/main/java/com/iss/Validators/: AudienceValidator.java
src/main/java/com/iss/configs/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/iss/constrains/: CourseVideoTaskConstraint.java  CourseVideoTaskValidator.java
src/main/java/com/iss/controllers/: CourseCategoryController.java  CourseController.java  EmailController.java  GitHubController.java  NotificationController.java  PaymentController.java  TaskController.java  TaskImageController.java  UserCourseController.java  UserTaskController.java  UserTaskSolutionController.java  UserVedioController.java  ValidController.java  VideoController.java
src/main/java/com/iss/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/iss/models/: AccessStatus.java  ConnectUsers.java  CorrectionStatus.java  Course.java  CourseCategory.java  CourseReportData.java  EmailDetails.java  NotificationType.java  Notifications.java  Payment.java  PaymentStatus.java  Role.java  SubscriptionStatus.java  TaskImages.java  TaskProgress.java  TaskReprotData.java  Tasks.java  User.java  UserCourse.java  UserNotifications.java  UserTask.java  UserVedio.java  UsersTaskSolution.java  Vedio.java  VideoReportData.java
src/main/resources/: application.properties
src/test/java/com/iss/: ValidateOAuthTokenApplicationTests.java
src/test/resources/com/iss/Services/: UserVedioService.java
