spring.application.name=ValidateOAuthToken
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:mysql://isscourseproject.c38qqy2qs8s1.eu-north-1.rds.amazonaws.com:3306/ISSTUTORIALPROJECTDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ISS
spring.datasource.password=Innovative123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate DDL Auto (use "validate" in production)
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Show SQL (optional)
spring.jpa.show-sql=true

# Hibernate Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

server.port=9090
