spring.application.name=ValidateOAuthToken
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b


razorpay.key=rzp_test_PafRro48qAcsSh
razorpay.secret=r7xrMuwsJsKg59pDhl4csNQf

razorpay.currency=INR
razorpay.companyname=


loginmessage=Dear %s,\n\nCongratulations! You have successfully logged into Innovative Tutorials. We are thrilled to welcome you to our community of passionate learners.\n\nAs a member, you now have access to a wide range of high-quality coding tutorials that will help you develop new skills, advance your career, and master programming languages.\n\nWhether you're looking to learn web development, data science, machine learning, or other in-demand technologies, our courses are designed to provide hands-on experience and real-world applications.\n\nIf you ever have any questions or need assistance, our support team is just a message away. We're here to help you succeed!\n\nGet started now and take the first step towards mastering the skills that will shape your future.\n\nBest regards,\nThe Innovative Tutorials Team

coursePaymentReport-path=D:\\innovative course jasper report\\Innovative Payment Invoice.jrxml

videoreportpath=D:\\innovative course jasper report\\Blank_A4.jrxml

taskreportpath=D:\\innovative course jasper report\\InnovativeTaskReport.jrxml




# 1h in millisecond
security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:sqlserver://DESKTOP-OO3ORCC\\SQLEXPRESS;databaseName=IssCoursesProject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=samsungs20fe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate DDL Auto (use "validate" in production)
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Show SQL (optional)
spring.jpa.show-sql=true

# Hibernate Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srikar677@gmail.com
spring.mail.password=fqvg spgk ygvj edct

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false



github-clientId=Ov23limFOUP4bEbMrFMJ

github-clientsecreat=58a1353a6d1bef45fd398cb08ae4b0f38b691461

server.port=9090

